.container{
    width: 600px;
    height: 300px;
    background-color: blueviolet;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px;
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
}

.item{
    /* width: 100px;
    height: 50px; */
    background-color: yellowgreen;
    border: 1px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}
.two{
    grid-row: 2/4;
}

.box{
    height: 200px;
    width: 400px;
    border: 1px solid black;
    background-color: aqua;
    animation-name: fontAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 3;
    animation-direction: alternate;
}

@keyframes fontAnimation {
    from {
        font-size: 20px;
    }
    to {
        font-size: 40px;
    }
}

h1{
    background-color: blue;
}
/* @media(width: 400px){
    h1{
        background-color: red;
    }
} */

@media(min-width:400px) and (max-width:600px){
    h1{
        background-color: blueviolet;
    }
}